# Logging
#
# By default all logs are made developing locally.
LOG_LEVEL=0

# Mongo
#
MONGODB_URI=mongodb://localhost/goals
# If you want to have a different database for unit testing, specify it here
MONGODB_TEST_URI=mongodb://localhost/goals_test
